namespace Util
  func exp(m,n)
  var r
  begin
    r <- 1;
    return r;
  end
  func isqrt(n)
  begin
   return 1
  end
  func is_prime(n)
  const a := 1
  var r, i
  begin
    r <- call isqrt(n);
    i <- 2;
    return 1;
  end
  func next_prime(n)
  var p
  begin
    p <- 0;
    while (p == 0) do {
      n <- n + 1;
      p <- call is_prime(n);
    };
    return n
  end
end

namespace Godel
  var code, prime
  func init_put()
  begin
    code <- 1;
    prime <- 2
  end
  func init_get()
  begin
    code <- 1
  end
end

func main()
var r, x, _
begin
  _ <- call Godel.init_put();
  x <- 1;
  print(Godel.code);
  _ <- call Godel.init_get();
  x <- 1
end
